<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:2F:55:9C:F0:2B:34:40:52:F5:9F:E7:F6:BF:45:DC:CA:55:E1:89%3Bcom.gabler.julianna.tigerhunt

    You can also add your credentials to an existing key, using these values:

    Package name:
    2C:2F:55:9C:F0:2B:34:40:52:F5:9F:E7:F6:BF:45:DC:CA:55:E1:89

    SHA-1 certificate fingerprint:
    2C:2F:55:9C:F0:2B:34:40:52:F5:9F:E7:F6:BF:45:DC:CA:55:E1:89

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAZm5Nki5RespkWtNLGb5NixZlNpYhOKC0
    </string>
</resources>
