<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>

        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>

        <item name="android:actionBarStyle">@style/ThemeActionBar</item>
        <item name="android:windowActionBarOverlay">true</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/ThemeActionBar</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:actionOverflowButtonStyle">@style/AppTheme.OverFlow</item>
    </style>

    <style name="AppTheme.OverFlow">
        <item name="android:src">@drawable/ic_overflow_button</item>
    </style>

    <!-- update text to ROBOTO -->
    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <!-- transpatent action bar for use in the profile -->
    <style name="ThemeActionBar" parent="Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:background">@null</item>
        <!-- Support library compatibility -->
        <item name="background">@null</item>
        <item name="android:textColor">@color/common_google_signin_btn_text_light</item>
    </style>

    <!-- Login styles -->
    <!-- Activity with no Title -->
    <style name="ThemeOverlay.MyNoTitleActivity" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Dark Buttons -->
    <style name="ThemeOverlay.MyDarkButton" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- Light EditTexts -->
    <style name="ThemeOverlay.MyLightEditText" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="ThemeOverlay.MyTextDetail" parent="AppTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">5</item>
        <item name="android:padding">4dp</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="ThemeOverlay.MyTitleText" parent="AppTheme">
        <item name="android:gravity">center</item>
        <item name="android:textSize">36sp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
